### General ###
# GC: https://developer.android.com/studio/build/optimize-your-build?utm_source=android-studio#configure-gc
# org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+UseParallelGC
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
kotlin.code.style=official
org.gradle.daemon=true
# Disable for now, wait for this issue get resolved: https://github.com/gradle/gradle/issues/4823
# org.gradle.configureondemand=true
# Debugging
#kotlin.build.report.enable=true
#kotlin.build.report.verbose=true
# gradle property for metrics
#kotlin.build.report.metrics=true
### Build Cache ###
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
### Configuration Cache ###
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache.max-problems=5
# Use this flag sparingly, in case some of the plugins are not fully compatible
# org.gradle.unsafe.configuration-cache-problems=warn
# To verify that configuration caching is enabled,
# you should see “Calculating task graph as no configuration cache is available for tasks…”
# in the Build output window in the Android Studio or in the command line in the first run.
# Second run should reuse the configuration cache, and it should contain “Reusing configuration cache.” in the output.
# More deteail for configuraiton cache: https://medium.com/androiddevelopers/configuration-caching-deep-dive-bcb304698070
# - state needs to be invalidated is if you change build files or buildSrc, pass a different value for an environment variable or system property.
##MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCompatibilityMetadataVariant=true