### General ###
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Debugging
kotlin.build.report.enable=true
kotlin.build.report.verbose=true
# gradle property for metrics
kotlin.build.report.metrics=true

### Cache ###
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# https://docs.gradle.org/current/userguide/configuration_cache.html
# Becareful for spotless. Because there is some issue left: https://github.com/diffplug/spotless/issues/644
org.gradle.unsafe.configuration-cache=true
# Use this flag sparingly, in case some of the plugins are not fully compatible
# org.gradle.unsafe.configuration-cache-problems=warn
# To verify that configuration caching is enabled,
# you should see “Calculating task graph as no configuration cache is available for tasks…”
# in the Build output window in the Android Studio or in the command line in the first run.
# Second run should reuse the configuration cache, and it should contain “Reusing configuration cache.” in the output.
# More deteail for configuraiton cache: https://medium.com/androiddevelopers/configuration-caching-deep-dive-bcb304698070
# - state needs to be invalidated is if you change build files or buildSrc, pass a different value for an environment variable or system property.